{
  "name": "HugoAura",
  "version": "v0.2.0-rc2-p1",
  "description": "Aura for SeewoHugo",
  "dependencies": {},
  "devDependencies": {
    "electron": "^36.3.2"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HugoAura/Seewo-HugoAura.git"
  },
  "author": "Minoricew",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/HugoAura/Seewo-HugoAura/issues"
  },
  "homepage": "https://github.com/HugoAura/Seewo-HugoAura"
}
